<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Invitations</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>

        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }

            .sidebar-nav {
                padding: 9px 0;
            }

            @media (max-width: 980px) {
                /* Enable use of floated navbar text */
                .navbar-text.pull-right {
                    float: none;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }

            .details {
                display:none;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="app"></div>
        <%- include admin/app.html %>

        <%- include admin/invitations/list.html %>
        <%- include admin/invitations/show.html %>
        <%- include admin/invitations/form.html %>

        <%- include admin/people/list.html %>

        <script src="/js/vendor/jquery-1.9.0.min.js"></script>
        <script src="/js/vendor/bootstrap.min.js"></script>
        <script src="/js/vendor/underscore-min.js"></script>
        <script src="/js/vendor/backbone-min.js"></script>
        <script src="/js/vendor/handlebars.js"></script>
        <script src="/js/invitations/models.js"></script>
        <script src="/js/invitations/collections.js"></script>
        <script src="/js/invitations/views.js"></script>
        <script>
            Handlebars.registerHelper('formatDate', function(value, options) {
                if(value)
                    return value.substr(0, 10);
                else
                    return '';
            });

            $(document).ready(function() {
                window.App = new window.Wedding.AppView;
                $("#app").html(window.App.render().el);
            });
        </script>
    </body>
</html>
